 
 #Enalbe SQL LOgging
spring.jpa.show-sql=true

#For Readable Format
 spring.jpa.propertie.hibernate.formate_sql=true
 
 #data Source for mysql
 #schema name-ticket
 
# spring.h2.console.enabled=true
# spring.datasource.url=jdbc:h2mem:ticket

spring.datasource.url=jdbc:mysql://localhost:3306/ticket
spring.datasource.username=root
spring.datasource.password=Nilesh@1998
spring.jpa.hibernate.ddl-auto=update

#Security configeration 
spring.security.user.name=Nilesh
spring.security.user.password=Nilesh